<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Task 04</title>
  <style>
    * {
      font-family: sans-serif;
    }
    body {
      max-width: 1170px;
      margin: 0 auto;
      background-color: rgb(156, 127, 156);
    }

    h2 {
      margin: 10px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    .card {
      width: 200px;
      text-align: center;
      padding: 30px 10px;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.226);
      background-color: plum;
    }
    .card img {
      width: 50%;
      border-radius: 50%;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.247);
    }

    .card h3 {
      font-size: 25px;
      margin-top: 10px;
    }

    .card p {
      color: gray;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <main>
    <section class="card-section">
      <h2>Meet Our Team</h2>
      <div class="card-container">
        <div class="card">
          <img src="images/dev.jpg" alt="">
          <h3>Abdul Kuddus</h3>
          <p>Frontend Developer</p>
        </div>

        <div class="card">
          <img src="images/dev.jpg" alt="">
          <h3>Abdul Kuddus</h3>
          <p>Frontend Developer</p>
        </div>

        <div class="card">
          <img src="images/dev.jpg" alt="">
          <h3>Abdul Kuddus</h3>
          <p>Frontend Developer</p>
        </div>

        <div class="card">
          <img src="images/dev.jpg" alt="">
          <h3>Abdul Kuddus</h3>
          <p>Frontend Developer</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>